<!DOCTYPE html>
<html lang="es-419">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login y Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>

<body>
    <h1>Iniciar sesión</h1>
    <form action="http://localhost:3000/login" method="GET">
        <label for="usuarioLogin">Usuario:</label>
        <input type="text" id="usuarioLogin" name="usuario">
        <br>
        <label for="claveLogin">Contraseña:</label>
        <input type="password" id="claveLogin" name="clave">
        <br>
        <input type="submit" value="Login">
    </form>

    <h1>Registro de usuario</h1>
    <form action="http://localhost:3000/register" method="POST">
        <label for="usuarioRegister">Usuario:</label>
        <input type="text" id="usuarioRegister" name="usuario">
        <br>
        <label for="claveRegister">Contraseña:</label>
        <input type="password" id="claveRegister" name="clave">
        <br>
        <input type="submit" value="Registrar">
    </form>
</body>

</html>